# DB using Postgres.
PG_PASSWORD=password of postgres instance
PG_HOST=hostname of db instance
PG_DATABASE=database name
PG_USERNAME=username of db instance
PG_PORT=port of db instance

# JWT Token for Auth.
JWT_ISSUER=http://localhost:3000
JWT_AUD=http://localhost:3000

# Can be created at https://generate-secret.vercel.app/64
JWT_KEY=
